AZURE_OPENAI_ENDPOINT="https://admin-eastus2.cognitiveservices.azure.com"
AZURE_OPENAI_KEY="Awk1yGxuAACOGakAh"
AZURE_OPENAI_SORA_DEPLOYMENT_NAME="sora"
AZURE_OPENAI_API_VERSION="preview"
TELEGRAM_BOT_TOKEN="8247488:AAE2kGOZLJSm14DjobbucgsaSXjMWzFyQIo"
AZURE_OPENAI_API_KEY="Awk1yw3AAAAACOGakAh"
AZURE_OPENAI_SORA_API_VERSION="preview"
SORA_DEFAULT_WIDTH=1920
SORA_DEFAULT_HEIGHT=1080
SORA_DEFAULT_N_SECONDS=10
LISTEN_ADDR=":8081"
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=1
TELEGRAM_WEBHOOK_BASE_URL="https://mg3-tgvbot.com"
